apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.saintmary.right"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // Gradle Plugin 2.0+

//        vectorDrawables.useSupportLibrary = true


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //com.android.support:appcompat-v7:28.+

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'

//    implementation 'androidx.media:media:1.1.0-alpha01'
//    implementation 'androidx.mediarouter:mediarouter:1.1.0-alpha01'


    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'
    //implementation 'com.android.support:design:26.+'


    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.firebase:firebase-core:16.0.7'

//please syc this online
    implementation 'com.github.mancj:MaterialSearchBar:0.8.1'
    //implementation 'com.github.mancj:MaterialSearchBar:17.7.1'
    //implementation 'com.github.mancj.MaterialSearchBar:0.7.1'
    //implementation 'com.github.mancj:MaterialSearchBar:0.6'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
//    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'//this is because of xmlns:tools="http://schemas.android.com/tools" and <uses-sdk tools:overrideLibrary="com.mancj.materialsearchbar"/> respectively in androidManifes
    //implementation 'com.amulykhar:com.amulyakhare.textdrawable:1.0.1'
    // implementation 'com.readystatesoftware:sqliteasset:sqliteassethelper:+'
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'





    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'
    //<<<<<<<<<< ADDED JUST THIS LINE
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'





    implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.firebase:firebase-storage:16.0.5'
    implementation 'com.google.firebase:firebase-database:16.0.6'
    //implementation 'com.firebaseui:firebase-ui-auth:4.1.0'
    implementation 'com.firebaseui:firebase-ui-database:1.2.0'
    implementation 'com.google.firebase:firebase-core:16.0.7'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'info.hoang8f:fbutton:1.0.5'

    /* implementation 'com.android.support:cardview-v7:26.+'
    implementation 'com.android.support:recyclerview-v7.+'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.firebaseui-ui-database:1.2.0'*/



    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.android.support:cardview-v7:28.+'
    implementation 'com.android.support:recyclerview-v7:28.+'
    implementation 'com.android.support:recyclerview-v7:28.+'

    //new libraries for Remember me
    implementation 'io.paperdb:paperdb:2.1'
//    implementation 'com.github:rey5137:material:1.2.4'
    implementation 'com.github.rey5137:material:1.2.5'

    //new libraries for change password
    implementation 'com.github.d-max:spots-dialog:0.7@aar'

    //new library for RecyclerView error
    implementation 'com.jakewharton:butterknife:8.8.1' //8.8.1 is the latest version atm
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //new Library  implementation 'com.google.firebase:firebase-messaging:10.2.0'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.squareup.retrofit2:converter-scalars:2.4.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'

    //other new library
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    //font
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'

    //counterFAB
    implementation 'com.github.andremion:counterfab:1.0.1'

    //rating
    implementation 'com.stepstone.apprating:app-rating:2.0.0'

}
apply plugin: 'com.google.gms.google-services'
